<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .subscribe-button:hover{
            opacity: 0.77;
        }
        .subscribe-button:active{
            opacity: 0.49;
        }

       .join-button {
        background-color: white;
        color:rgb(41, 109, 211);
        border-color:rgb(41, 109 , 211);
        border-radius:2px;
        border-width: 1px;
        border-style:solid;
        height:36px;
        width:78px;
        cursor: pointer;
        margin-right:8px;
        transition: background-color 1s , color 1s;
       }
       .join-button:hover{
        background-color:rgb(41, 109, 211);
        color:white;
       }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 8px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
        .tweet-button:hover{
            box-shadow:5px 5px 10px rgba(0,0,0,0.20)
        }
    </style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>


</body>

</html>